# Execution begins at address 0
    .pos 0
    irmovq stack, %rsp
    call main
    halt

# Sampled linked list
    .align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0



main:
    irmovq ele1, %rdi
    call rsum_list
    ret


rsum_list:
    andq %rdi, %rdi
    irmovq $0, %rax
    jne else
    ret
else:
    pushq %rbx
    mrmovq 0(%rdi), %rbx
    mrmovq 8(%rdi), %rdi
    call rsum_list
    addq %rbx, %rax
    popq %rbx
    ret
    
# Stack starts here and grows to lower addresses
    .pos 0x200
stack:
